//General
body {
  max-height: 100vh;
  overflow: hidden;
}

button {
  background-color: transparent;
  background-size: contain;
  background-repeat: no-repeat;
  border: none;
  height: 30px;
  overflow: hidden;
  width: 30px;
}

p {
  font-family: $primary-font;
  font-size: 16px;
}

ul {
  margin: 0;
  padding: 0;
}

// codigo viejo
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
}

span {
  font-weight: 600;
}

button {
  background-color: transparent;
  border: none;
}

.container {
  display: flex;
}

.menu {
  height: 100vh;
  padding-top: 25px;
  width: 20%;
}

.content {
  width: 80%;
  padding: 30px;
}

.menu__link {
  border-radius: 2.5px;
  display: block;
  color: white;
  padding: 10px; 
  margin: 0 10px;
  text-decoration: none;
  width: 90%;
}

.menu__link:focus {
  outline:0;
}

.menu__link--active {
  border: 2px solid #35a800;
  padding: 8px; 
}

.task {
  box-shadow: 2px 2px 25px #00000041;
  box-sizing: border-box;
  border-radius: 15px;
  margin: 1.5%;
  width: 30%;
  float: left;
}

.task__header {
  background-color: #DA0000;
  border-radius: 15px 15px 0 0 ;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.task__header--done {
  background-color: #13CF00;
}

.task button {
  font-size: 20px;
  width: 30px;
}

.task__content {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    "desc desc"
    "dealine created";
}

.task__desc-container {
  grid-area: desc;
}

.task__container-dealine {
  grid-area: dealine;
}

.task__container-created {
  grid-area: created;
}


.form {
  padding: 20px 10px;
}

.form__item {
  padding: 10px 0;
}

.form label {
  display: block;
}

.form input, .form textarea {
  width: 100%;
}

.form textarea {
  height: 150px;
}

.form__submit input {
  box-sizing: border-box;
  width: auto;
  background-color: #35a800;
  border: none;
  padding: 5px;
  border-radius: 2.5px;
  transition: 0.5s;
}

.form__submit input:hover {
  background-color: transparent;
  border: 2px solid #35a800;
  transition: 0.5s;
}

.modal-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00000040;
}

.modal {
  width: 30%;
  height: 30vh;
  background-color: white;
  box-shadow: 2px 2px 25px #00000060;
  padding: 20px;
  border-radius: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    "message message"
    "btn-new btn-all";
}

.modal__title {
  grid-area: message;
  justify-self: center;
  align-self: center;
}

.modal__btn {
  padding: 10px;
  border: 1px solid black;
  background-color: white;
  border-radius: 2.5px;
  box-sizing: border-box;
  transition: 0.5s;
  width: 150px;
  height: 50px;
  justify-self: center;
  align-self: center;
}

.modal__btn:hover {
  color: white;
  background-color: black;
  transition: 0.5s;
}

.modal__btn--new {
  grid-area: btn-new;
}

.modal__btn--all {
  grid-area: btn-all;
}
