.modal-container {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0;
  position: absolute;
  width: 100%;
}

.modal {
  background-color: $white;
  border-radius: 25px;
  box-shadow: 2px 2px 25px rgba(0, 0, 0, 0.6);
  display: grid;
  grid-template-areas: 
    "message message"
    "btn-new btn-all";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 30vh;
  padding: 20px;
  width: 60%;
  
  @media (min-width: $breakpoint-md) {
    width: 30%;
  }
}

.modal__title {
  align-self: center;
  color: $black;
  grid-area: message;
  justify-self: center;
}

.modal__btn {
  align-self: center;
  background-color: $white;
  border-radius: 2.5px;
  border: 1px solid $black;
  box-sizing: border-box;
  height: 50px;
  justify-self: center;
  padding: 10px;
  transition: 0.5s;
  width: 90%;
}

.modal__btn:hover {
  color: $white;
  background-color: $black;
  transition: 0.5s;
}

.modal__btn--new {
  grid-area: btn-new;
}

.modal__btn--all {
  grid-area: btn-all;
}
